package OOP.homework_05.client;

import OOP.homework_05.ui.App;

/*
Создать в формате MVP проект блокнот.
Суть: пользователь может делать какие-то записи для себя
(список продуктов или запись к врачу, не важно, просто текст, который надо сохранить).
Приложение сохраняет эти записи и при просьбе пользователя может выдавать список всех записей.
Сохранять можно в обычный список (например ArrayList) или в файл*.
Все общение с пользователем должно быть во view части проекта.
Можно построить диалог с пользователем по типу:
выберите команду:
1- добавить фразу,
2- вывести весь список.
Усложнение проекта на свой вкус, например можно сохранять в формате JSON
или реализовать возможность удаления или изменения записей.
 */
public class Program {
    public static void main(String[] args) {
        App.ButtonClick();
    }
}
